<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="john.pazekha.bnp.view.impl.MainViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.impl.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_with"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                >

                <RadioButton
                    android:id="@+id/radioCross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.radioEnabled}"
                    android:checked="@={viewModel.userSymbolCross}"
                    android:text="@string/play_with_x" />

                <RadioButton
                    android:id="@+id/radioDonut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.radioEnabled}"
                    android:checked="@={viewModel.userSymbolDonut}"
                    android:text="@string/play_with_o" />
            </RadioGroup>

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_game"
                app:layout_constraintEnd_toStartOf="@+id/stop"
                app:layout_constraintTop_toTopOf="parent"
                android:enabled="@{viewModel.startEnabled}"
                android:onClick="@{viewModel::onClickStart}"
                />

            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:enabled="@{viewModel.stopEnabled}"
                android:onClick="@{viewModel::onClickStop}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            app:layout_constraintTop_toBottomOf="@+id/controls"
            app:rowCount="3">

            <Button
                android:id="@+id/row0col0"
                android:enabled="@{viewModel.moveEnabled[0][0]}"
                android:onClick="@{() -> viewModel.onClickMove(0, 0)}"
                app:layout_gravity="left|top"
                app:symbol="@{viewModel.moveSymbol[0][0]}" />

            <Button
                android:id="@+id/row0col1"
                android:enabled="@{viewModel.moveEnabled[0][1]}"
                android:onClick="@{() -> viewModel.onClickMove(0, 1)}"
                app:layout_gravity="left|top"
                app:symbol="@{viewModel.moveSymbol[0][1]}" />

            <Button
                android:id="@+id/row0col2"
                android:enabled="@{viewModel.moveEnabled[0][2]}"
                android:onClick="@{() -> viewModel.onClickMove(0, 2)}"
                app:layout_gravity="left|top"
                app:symbol="@{viewModel.moveSymbol[0][2]}" />

            <Button
                android:id="@+id/row1col0"
                android:enabled="@{viewModel.moveEnabled[1][0]}"
                android:onClick="@{() -> viewModel.onClickMove(1, 0)}"
                app:layout_gravity="left|top"
                app:symbol="@{viewModel.moveSymbol[1][0]}" />

            <Button
                android:id="@+id/row1col1"
                android:enabled="@{viewModel.moveEnabled[1][1]}"
                android:onClick="@{() -> viewModel.onClickMove(1, 1)}"
                app:layout_gravity="left|top"
                app:symbol="@{viewModel.moveSymbol[1][1]}" />

            <Button
                android:id="@+id/row1col2"
                android:enabled="@{viewModel.moveEnabled[1][2]}"
                android:onClick="@{() -> viewModel.onClickMove(1, 2)}"
                app:layout_gravity="left|top"
                app:symbol="@{viewModel.moveSymbol[1][2]}" />

            <Button
                android:id="@+id/row2col0"
                android:enabled="@{viewModel.moveEnabled[2][0]}"
                android:onClick="@{() -> viewModel.onClickMove(2, 0)}"
                app:layout_gravity="left|top"
                app:symbol="@{viewModel.moveSymbol[2][0]}" />

            <Button
                android:id="@+id/row2col1"
                android:enabled="@{viewModel.moveEnabled[2][1]}"
                android:onClick="@{() -> viewModel.onClickMove(2, 1)}"
                app:layout_gravity="left|top"
                app:symbol="@{viewModel.moveSymbol[2][1]}" />

            <Button
                android:id="@+id/row2col2"
                android:enabled="@{viewModel.moveEnabled[2][2]}"
                android:onClick="@{() -> viewModel.onClickMove(2, 2)}"
                app:layout_gravity="left|top"
                app:symbol="@{viewModel.moveSymbol[2][2]}" />


        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_over"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:visibility="@{viewModel.showGameResult}"
            >

            <TextView
                android:id="@+id/game_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/computer_wins"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:winner="@{viewModel.winner}"
                />

            <Button
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/game_result"
                android:onClick="@{viewModel::dismissGameResult}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
